box/yangtingxiao.boxjs.json (before)
{
  "id": "yangtingxiao.app.sub",
  "name": "yangtingxiao 应用订阅",
  "author": "@yangtingxiao",
  "icon": "https://avatars3.githubusercontent.com/u/2059081",
  "repo": "https://github.com/yangtingxiao/QuantumultX/tree/master/scripts/",
  "apps": [
    {
      "id": "baiTiao",
      "name": "领白条券",
      "keys": ["yangtingxiao_sample"],
      "settings": [
        { "id": "yangtingxiao_sample", "name": "设置sample", "val": false, "type": "boolean", "desc": "设置样例" }
      ],
      "author": "@yangtingxiao",
      "repo": "https://github.com/yangtingxiao/QuantumultX/tree/master/scripts/jd/",
      "scripts":[
        {
          "name" : "天天领白条券",
          "script" : "https://raw.githubusercontent.com/yangtingxiao/QuantumultX/master/scripts/jd/jd_baiTiao.js"
        }
      ],
      "icons": ["https://raw.githubusercontent.com/yangtingxiao/QuantumultX/master/image/baitiao.png", "https://raw.githubusercontent.com/yangtingxiao/QuantumultX/master/image/baitiao.png"]
	},
    {
      "id": "shareCode",
      "name": "京东互助上车",
      "keys": ["CFG_FRUITSHARECODE","CFG_JBEANSHARECODE"],
      "settings": [
        { "id": "CFG_FRUITSHARECODE", "name": "水果助力码", "val": "", "type": "textarea", "desc": "水果助力码集合,@符分割" },
        { "id": "CFG_JBEANSHARECODE", "name": "种豆助力码", "val": "", "type": "textarea", "desc": "种豆助力码集合,@符分割" }
      ],
      "author": "@yangtingxiao",
      "repo": "https://github.com/yangtingxiao/QuantumultX/tree/master/scripts/jd/",
      "icons": ["https://raw.githubusercontent.com/yangtingxiao/QuantumultX/master/image/jd.png", "https://raw.githubusercontent.com/yangtingxiao/QuantumultX/master/image/jd.png"]
    },
    {
      "id": "woHome",
      "name": "东东小窝",
      "settings": [
        { "id": "CFG_WOHOME_LOG", "name": "显示出参详情", "val": false, "type": "boolean", "desc": "是否显示出参详情，默认不显示，仅调试时开启" },
        { "id": "CFG_WOHOME_ADDCARTTASK", "name": "启用做加购任务", "val": true, "type": "boolean", "desc": "不希望购物车出现商品的可以关闭" },
        { "id": "CFG_WOHOME_PAIDDRAW", "name": "启用窝币抽奖", "val": false, "type": "boolean", "desc": "是否启用窝币抽奖，默认仅做免费抽奖" }
      ],
      "author": "@yangtingxiao",
      "repo": "https://github.com/yangtingxiao/QuantumultX/tree/master/scripts/jd/",
      "script": "https://raw.githubusercontent.com/yangtingxiao/QuantumultX/master/scripts/jd/jd_woHome.js",
      "icons": ["https://raw.githubusercontent.com/yangtingxiao/QuantumultX/master/image/woHome.png", "https://raw.githubusercontent.com/yangtingxiao/QuantumultX/master/image/woHome.png"]
    },
    {
      "id": "crazyJoy",
      "name": "疯狂的Joy",
      "settings": [
        { "id": "CFG_CRAZYJOY_LOG", "name": "显示出参详情", "val": false, "type": "boolean", "desc": "是否显示出参详情，默认不显示，仅调试时开启" },
        { "id": "CFG_CRAZYJOY_PRODUCE", "name": "启用收取金币", "val": false, "type": "boolean", "desc": "不建议启用，启用了会24小时运行脚本" },
        { "id": "CFG_CRAZYJOY_SELL", "name": "启用自动回收", "val": false, "type": "boolean", "desc": "启用自动回收JOY，小于自动购买等级的JOY将会被自动回收" },
        { "id": "CFG_CRAZYJOY_BUY", "name": "启用自动购买", "val": false, "type": "boolean", "desc": "启用自动购买JOY" },
        { "id": "CFG_CRAZYJOY_BUYLVL", "name": "自动购买的JOY等级", "val": 0, "type": "number", "desc": "自动购买JOY的等级，0为最大可够买等级" },
        { "id": "CFG_CRAZYJOY_SHARECODE", "name": "互助码", "val": "", "type": "textarea", "desc": "互助码，多个互助码@符隔开，多个账号#隔开" }
      ],
      "author": "@yangtingxiao",
      "repo": "https://github.com/yangtingxiao/QuantumultX/tree/master/scripts/jd/",
      "script": "https://raw.githubusercontent.com/yangtingxiao/QuantumultX/master/scripts/jd/jd_crazyJoy.js",
      "icons": ["https://raw.githubusercontent.com/yangtingxiao/QuantumultX/master/image/jd_crazyJoy.png", "https://raw.githubusercontent.com/yangtingxiao/QuantumultX/master/image/jd_crazyJoy.png"]
    },
    {
      "id": "eliminate",
      "name": "东东爱消除",
      "settings": [
        { "id": "CFG_ELIMINATE_LOG", "name": "显示出参详情", "val": false, "type": "boolean", "desc": "是否显示出参详情，默认不显示，仅调试时开启" }
      ],
      "author": "@yangtingxiao",
      "repo": "https://github.com/yangtingxiao/QuantumultX/tree/master/scripts/jd/",
      "icons": ["https://raw.githubusercontent.com/yangtingxiao/QuantumultX/master/image/eliminate.png", "https://raw.githubusercontent.com/yangtingxiao/QuantumultX/master/image/eliminate.png"]
    }
  ]
}

box/yangtingxiao.boxjs.json (after)
{
  "id": "yangtingxiao.app.sub",
  "name": "yangtingxiao 应用订阅",
  "author": "@yangtingxiao",
  "icon": "https://avatars3.githubusercontent.com/u/2059081",
  "repo": "https://github.com/yangtingxiao/QuantumultX/tree/master/scripts/",
  "apps": [
    {
      "id": "baiTiao",
      "name": "领白条券",
      "keys": ["yangtingxiao_sample"],
      "settings": [
        { "id": "yangtingxiao_sample", "name": "设置sample", "val": false, "type": "boolean", "desc": "设置样例" }
      ],
      "author": "@yangtingxiao",
      "repo": "https://github.com/yangtingxiao/QuantumultX/tree/master/scripts/jd/",
      "scripts":[
        {
          "name" : "天天领白条券",
          "script" : "https://raw.githubusercontent.com/yangtingxiao/QuantumultX/master/scripts/jd/jd_baiTiao.js"
        }
      ],
      "icons": ["https://raw.githubusercontent.com/yangtingxiao/QuantumultX/master/image/baitiao.png", "https://raw.githubusercontent.com/yangtingxiao/QuantumultX/master/image/baitiao.png"]
	},
    {
      "id": "shareCode",
      "name": "京东互助上车",
      "keys": ["CFG_FRUITSHARECODE","CFG_JBEANSHARECODE"],
      "settings": [
        { "id": "CFG_FRUITSHARECODE", "name": "水果助力码", "val": "", "type": "textarea", "desc": "水果助力码集合,@符分割" },
        { "id": "CFG_JBEANSHARECODE", "name": "种豆助力码", "val": "", "type": "textarea", "desc": "种豆助力码集合,@符分割" }
      ],
      "author": "@yangtingxiao",
      "repo": "https://github.com/yangtingxiao/QuantumultX/tree/master/scripts/jd/",
      "icons": ["https://raw.githubusercontent.com/yangtingxiao/QuantumultX/master/image/jd.png", "https://raw.githubusercontent.com/yangtingxiao/QuantumultX/master/image/jd.png"]
    },
    {
      "id": "woHome",
      "name": "东东小窝",
      "settings": [
        { "id": "CFG_WOHOME_LOG", "name": "显示出参详情", "val": false, "type": "boolean", "desc": "是否显示出参详情，默认不显示，仅调试时开启" },
        { "id": "CFG_WOHOME_ADDCARTTASK", "name": "启用做加购任务", "val": true, "type": "boolean", "desc": "不希望购物车出现商品的可以关闭" },
        { "id": "CFG_WOHOME_PAIDDRAW", "name": "启用窝币抽奖", "val": false, "type": "boolean", "desc": "是否启用窝币抽奖，默认仅做免费抽奖" }
      ],
      "author": "@yangtingxiao",
      "repo": "https://github.com/yangtingxiao/QuantumultX/tree/master/scripts/jd/",
      "script": "https://raw.githubusercontent.com/yangtingxiao/QuantumultX/master/scripts/jd/jd_woHome.js",
      "icons": ["https://raw.githubusercontent.com/yangtingxiao/QuantumultX/master/image/woHome.png", "https://raw.githubusercontent.com/yangtingxiao/QuantumultX/master/image/woHome.png"]
    },
    {
      "id": "crazyJoy",
      "name": "疯狂的Joy",
      "settings": [
        { "id": "CFG_CRAZYJOY_LOG", "name": "显示出参详情", "val": false, "type": "boolean", "desc": "是否显示出参详情，默认不显示，仅调试时开启" },
        { "id": "CFG_CRAZYJOY_PRODUCE", "name": "启用收取金币", "val": false, "type": "boolean", "desc": "不建议启用，启用了会24小时运行脚本" },
        { "id": "CFG_CRAZYJOY_SELL", "name": "启用自动回收", "val": false, "type": "boolean", "desc": "启用自动回收JOY，小于自动购买等级的JOY将会被自动回收" },
        { "id": "CFG_CRAZYJOY_BUY", "name": "启用自动购买", "val": false, "type": "boolean", "desc": "启用自动购买JOY" },
        { "id": "CFG_CRAZYJOY_BUYLVL", "name": "自动购买的JOY等级", "val": 0, "type": "number", "desc": "自动购买JOY的等级，0为最大可够买等级" },
        { "id": "CFG_CRAZYJOY_SHARECODE", "name": "互助码", "val": "", "type": "textarea", "desc": "互助码，多个互助码@符隔开，多个账号#隔开" }
      ],
      "author": "@yangtingxiao",
      "repo": "https://github.com/yangtingxiao/QuantumultX/tree/master/scripts/jd/",
      "script": "https://raw.githubusercontent.com/yangtingxiao/QuantumultX/master/scripts/jd/jd_crazyJoy.js",
      "icons": ["https://raw.githubusercontent.com/yangtingxiao/QuantumultX/master/image/jd_crazyJoy.png", "https://raw.githubusercontent.com/yangtingxiao/QuantumultX/master/image/jd_crazyJoy.png"]
    },
    {
      "id": "eliminate",
      "name": "东东爱消除",
      "settings": [
        { "id": "CFG_ELIMINATE_LOG", "name": "显示出参详情", "val": false, "type": "boolean", "desc": "是否显示出参详情，默认不显示，仅调试时开启" }
      ],
      "author": "@yangtingxiao",
      "repo": "https://github.com/yangtingxiao/QuantumultX/tree/master/scripts/jd/",
      "icons": ["https://raw.githubusercontent.com/yangtingxiao/QuantumultX/master/image/eliminate.png", "https://raw.githubusercontent.com/yangtingxiao/QuantumultX/master/image/eliminate.png"]
    },
    {
      "id": "deleteCoupon",
      "name": "删除优惠券",
      "settings": [
        { "id": "CFG_DELCOUPON_LEAVE", "name": "需要保留的优惠券关键字", "val": "", "type": "textarea", "desc": "需要保留的，英文逗号隔开，输入关键字即可" }
      ],
      "author": "@yangtingxiao",
      "repo": "https://github.com/yangtingxiao/QuantumultX/tree/master/scripts/jd/",
      "script": "https://raw.githubusercontent.com/yangtingxiao/QuantumultX/master/scripts/jd/jd_deleteCoupon.js",
      "icons": ["https://raw.githubusercontent.com/yangtingxiao/QuantumultX/master/image/jd.png", "https://raw.githubusercontent.com/yangtingxiao/QuantumultX/master/image/jd.png"]
    }
  ]
}

box/yangtingxiao.boxjs.json (diff)
@@ -72,6 +72,17 @@
       "author": "@yangtingxiao",
       "repo": "https://github.com/yangtingxiao/QuantumultX/tree/master/scripts/jd/",
       "icons": ["https://raw.githubusercontent.com/yangtingxiao/QuantumultX/master/image/eliminate.png", "https://raw.githubusercontent.com/yangtingxiao/QuantumultX/master/image/eliminate.png"]
+    },
+    {
+      "id": "deleteCoupon",
+      "name": "删除优惠券",
+      "settings": [
+        { "id": "CFG_DELCOUPON_LEAVE", "name": "需要保留的优惠券关键字", "val": "", "type": "textarea", "desc": "需要保留的，英文逗号隔开，输入关键字即可" }
+      ],
+      "author": "@yangtingxiao",
+      "repo": "https://github.com/yangtingxiao/QuantumultX/tree/master/scripts/jd/",
+      "script": "https://raw.githubusercontent.com/yangtingxiao/QuantumultX/master/scripts/jd/jd_deleteCoupon.js",
+      "icons": ["https://raw.githubusercontent.com/yangtingxiao/QuantumultX/master/image/jd.png", "https://raw.githubusercontent.com/yangtingxiao/QuantumultX/master/image/jd.png"]
     }
   ]
 }
